ktor {
    deployment {
        port = 8080
        sslPort = 8443
        watch = [ http2 ]
    }
    application {
        modules = [ com.mtaa.project.ApplicationKt.module ]
    }
    security {
        ssl {
            keyStore = build/temporary.jks
            keyAlias = mykey
            keyStorePassword = changeit
            privateKeyPassword = changeit
        }
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}
